.wards
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  .ward-selector
    display: inline-block
    max-width: 300px
  .reco
    flex: 1
    flex-direction: column
    display: flex
    align-items: center
    justify-content: center
  .chart
    height: 150px

